
USER_ID=ZiW4nUMnOJVqXkooR3m6ZIEjQai2

NEXT_PUBLIC_CLIENT_ID=153fa36d-529a-4176-a0f3-411158bb34f7

COSMICAUTH_SECRET=cosmic_auth_mI4sjGiBUD7Calw3V93UJAy3hZ361EJoTpwB5dHFD9I

COSMIC_PAYMENTS_SECRET=cosmic_payments_UGDKkpOsFTh1eOYOUjIZ-aJOpKvfOkflDlEg2BZjrK8

COSMIC_DATABASE_SECRET=cosmic_database_odoEIFEgXV5Y8P-CI665PQNybi9bCKqvYjVqse_B64I

COSMIC_FILES_SECRET=cosmic_files_za-bb6E7W8TcCKv7YOPtda1cf714jPHvn3-QfXsyayw

NEXT_PUBLIC_BASE_URL=https://zorhb.vm.freestyle.sh